APP_ENV=production
APP_KEY=base64:qWcqVMyAso9WI+zL77NHX1qUZA+ebOf9VAQuJCnzDr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://upmotos.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fy8d4mlnmc6hfq76
DB_USERNAME=kqjydopks634fk0t
DB_PASSWORD="pi1eekx55a4kmeui"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=anteriovieira@gmail.com
MAIL_FROM_NAME="Antério Vieira da Silva Lima"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

